<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/custom_layout_music_item"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_music"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/music_item" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cv_music"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_MusicName"
                android:text="Music"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="@color/white"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_MusicSinger"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:lines="1"
                android:text="musicSinger" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>